<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SaveRestoreForWpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="textBoxPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">アプリで設定する初期値</Value>
    </Setting>
    <Setting Name="SampleUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">スコープユーザーは、Read/Write可能</Value>
    </Setting>
    <Setting Name="SettingApp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">スコープアプリケーションは、Readのみ可能</Value>
    </Setting>
    <Setting Name="ScreenLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ScreenTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ScreenWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ScreenHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>